<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' profile='Full' version='3.0' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
  <Scene DEF='scene'>
    <Shape>
      <Appearance>
        <ImageTexture url='"icoDeimos2.jpg"'/>
      </Appearance>
      <IndexedFaceSet texCoordIndex='0 5 6 -1 1 6 7 -1 2 7 8 -1 3 8 9 -1 4 9 10 -1 18 13 12 -1 17 12 11 -1 21 16 15 -1 20 15 14 -1 19 14 13 -1 6 5 11 -1 6 11 12 -1 7 6 12 -1 7 12 13 -1 8 7 13 -1 8 13 14 -1 9 8 14 -1 9 14 15 -1 10 9 15 -1 10 15 16 -1' coordIndex='0 1 2 -1 0 2 3 -1 0 3 4 -1 0 4 5 -1 0 5 1 -1 11 6 7 -1 11 7 8 -1 11 8 9 -1 11 9 10 -1 11 10 6 -1 2 1 8 -1 2 8 7 -1 3 2 7 -1 3 7 6 -1 4 3 6 -1 4 6 10 -1 5 4 10 -1 5 10 9 -1 1 5 9 -1 1 9 8 -1'>
        <Coordinate point='0 0 1 0.894 0 0.447 0.276 0.85 0.447 -0.723 0.525 0.447 -0.723 -0.525 0.447 0.276 -0.85 0.447 -0.894 0 -0.447 -0.276 0.85 -0.447 0.723 0.525 -0.447 0.723 -0.525 -0.447 -0.276 -0.85 -0.447 0 0 -1'/>
        <TextureCoordinate point='1 0.9091 1 0.7272 1 0.5454 1 0.3636 1 0.1818 0.667 1 0.667 0.818 0.667 0.636 0.667 0.4545 0.667 0.273 0.667 0.091 0.333 0.909 0.333 0.727 0.333 0.545 0.333 0.364 0.333 0.182 0.333 0 0 0.818 0 0.636 0 0.4545 0 0.273 0 0.091'/>
      </IndexedFaceSet>
    </Shape>
  </Scene>
</X3D>
